{
  "compilerOptions": {
    "esModuleInterop": true,
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": [
      "ES2020",
      "DOM",
      "DOM.Iterable"
    ],
    "module": "ESNext",
    "skipLibCheck": true,
    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",
    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@components/atoms": ["src/components/atoms/index.ts"],
      "@components/atoms/*": ["src/components/atoms/*"],
      "@components/molecules": ["src/components/molecules/index.ts"],
      "@components/molecules/*": ["src/components/molecules/*"],
      "@components/templates": ["src/components/templates/index.ts"],
      "@components/templates/*": ["src/components/templates/*"],
      "@components/organism": ["src/components/organism/index.ts"],
      "@components/organism/*": ["src/components/organism/*"],
      "@views": ["src/views/index.ts"],
      "@views/*": ["src/views/*"],
      "@hooks": ["src/hooks/index.ts"],
      "@hooks/*": ["src/hooks/*"],
      "@state": ["src/stores/index.ts"],
      "@state/*": ["src/stores/*"],
      "@assets/*": ["src/assets/*"],
      "@common/*": ["src/common/*"]
    }
  },
  "include": [
    "src",
    "src/common/types/global.d.ts",
    "src/common/types/global.ts",
    "node_modules/vitest/globals.d.ts",
    "node_modules/vitest/globals.d.ts",
    "node_modules/vitest/globals.d.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
